{
  "name": "@shadowforge0/aquifer-memory",
  "version": "0.2.0",
  "description": "PG-native long-term memory for AI agents. Turn-level embedding, hybrid RRF ranking, optional knowledge graph. Includes CLI, MCP server, and OpenClaw plugin.",
  "main": "index.js",
  "files": [
    "index.js",
    "core/",
    "pipeline/",
    "schema/",
    "consumers/"
  ],
  "bin": {
    "aquifer": "./consumers/cli.js"
  },
  "exports": {
    ".": "./index.js",
    "./consumers/mcp": "./consumers/mcp.js",
    "./consumers/openclaw-plugin": "./consumers/openclaw-plugin.js",
    "./consumers/shared/config": "./consumers/shared/config.js",
    "./consumers/shared/factory": "./consumers/shared/factory.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowforge0/aquifer.git"
  },
  "homepage": "https://github.com/shadowforge0/aquifer#readme",
  "bugs": {
    "url": "https://github.com/shadowforge0/aquifer/issues"
  },
  "author": "shadowforge0",
  "dependencies": {
    "pg": "^8.13.0"
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "keywords": [
    "ai",
    "memory",
    "postgres",
    "pgvector",
    "agent",
    "long-term-memory",
    "embedding",
    "knowledge-graph",
    "rrf",
    "hybrid-search",
    "mcp",
    "openclaw"
  ]
}
