{
  "name": "@shadowforge0/aquifer-memory",
  "version": "1.6.0",
  "description": "PG-native long-term memory for AI agents. Turn-level embedding, hybrid RRF ranking, optional knowledge graph. MCP server, CLI, and library API.",
  "main": "index.js",
  "files": [
    "index.js",
    "README_TW.md",
    "README_CN.md",
    "aquifer.config.example.json",
    "core/",
    "pipeline/",
    "schema/",
    "consumers/cli.js",
    "consumers/mcp.js",
    "consumers/claude-code.js",
    "consumers/codex.js",
    "consumers/codex-handoff.js",
    "consumers/openclaw-plugin.js",
    "consumers/opencode.js",
    "consumers/shared/",
    "consumers/default/",
    "consumers/openclaw-ext/",
    "docs/getting-started.md",
    "docs/postprocess-contract.md",
    "docs/setup.md",
    ".env.example",
    "scripts/backfill-canonical-key.js",
    "scripts/diagnose-fts-zh.js",
    "scripts/diagnose-vector.js",
    "scripts/codex-recovery.js",
    "scripts/extract-insights-from-recent-sessions.js",
    "scripts/find-dburl-hints.js",
    "scripts/smoke.mjs"
  ],
  "bin": {
    "aquifer": "consumers/cli.js"
  },
  "exports": {
    ".": "./index.js",
    "./consumers/mcp": "./consumers/mcp.js",
    "./consumers/openclaw-plugin": "./consumers/openclaw-plugin.js",
    "./consumers/opencode": "./consumers/opencode.js",
    "./consumers/codex-handoff": "./consumers/codex-handoff.js",
    "./consumers/claude-code": "./consumers/claude-code.js",
    "./consumers/codex": "./consumers/codex.js",
    "./consumers/default": "./consumers/default/index.js",
    "./consumers/openclaw-ext": "./consumers/openclaw-ext/index.js",
    "./consumers/shared/config": "./consumers/shared/config.js",
    "./consumers/shared/factory": "./consumers/shared/factory.js",
    "./consumers/shared/entity-parser": "./consumers/shared/entity-parser.js",
    "./consumers/shared/normalize": "./consumers/shared/normalize.js",
    "./consumers/shared/ingest": "./consumers/shared/ingest.js",
    "./consumers/shared/recall-format": "./consumers/shared/recall-format.js",
    "./consumers/shared/summary-parser": "./consumers/shared/summary-parser.js",
    "./consumers/shared/llm-autodetect": "./consumers/shared/llm-autodetect.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowforge0/aquifer.git"
  },
  "homepage": "https://github.com/shadowforge0/aquifer#readme",
  "bugs": {
    "url": "https://github.com/shadowforge0/aquifer/issues"
  },
  "author": "shadowforge0",
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:integration": "node --test test/integration.test.js",
    "test:release:package": "node --test test/package-surface.test.js test/mcp-manifest.test.js",
    "test:release:db": "node -e \"if (!process.env.AQUIFER_TEST_DB_URL) { console.error('AQUIFER_TEST_DB_URL is required for test:release:db'); process.exit(1); }\" && node --test test/consumer-mcp.integration.test.js test/consumer-cli.integration.test.js test/codex-finalization-serving.integration.test.js",
    "lint": "eslint index.js core/*.js consumers/cli.js consumers/mcp.js consumers/claude-code.js consumers/codex.js consumers/codex-handoff.js consumers/openclaw-plugin.js consumers/opencode.js consumers/shared/*.js consumers/default/*.js consumers/default/prompts/*.js consumers/openclaw-ext/*.js pipeline/*.js pipeline/consolidation/*.js scripts/*.js test/*.js",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pg": "^8.13.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "keywords": [
    "ai",
    "memory",
    "postgres",
    "pgvector",
    "agent",
    "long-term-memory",
    "embedding",
    "knowledge-graph",
    "rrf",
    "hybrid-search",
    "mcp",
    "openclaw"
  ]
}
